﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F764D547-B115-4244-8BFA-0E32FB2BC14E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Socle.Repository</RootNamespace>
    <AssemblyName>Socle.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commune\CommuneRepository.cs" />
    <Compile Include="Commune\ICommuneRepository.cs" />
    <Compile Include="District\DistrictRepository.cs" />
    <Compile Include="District\IDistrictRepository.cs" />
    <Compile Include="Fokontany\FokontanyRepository.cs" />
    <Compile Include="Fokontany\IFokontanyRepository.cs" />
    <Compile Include="Fonction\FonctionRepository.cs" />
    <Compile Include="Fonction\IFonctionRepository.cs" />
    <Compile Include="Personne\IPersonneRepository.cs" />
    <Compile Include="Personne\PersonneRepository.cs" />
    <Compile Include="Person\IPersonRepository.cs" />
    <Compile Include="Person\PersonRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Province\ProvinceRepository.cs" />
    <Compile Include="Province\IProvinceRepository.cs" />
    <Compile Include="Region\IRegionRepository.cs" />
    <Compile Include="Region\RegionRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contact\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Etech.Core\Application.Etech.Core.csproj">
      <Project>{91901ad7-1d2e-4e56-b4d0-ba27ac15417b}</Project>
      <Name>Application.Etech.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Socle.Data\Socle.Data.csproj">
      <Project>{E8ED87E0-6DD8-44B9-B750-EBB8EAF9ACC6}</Project>
      <Name>Socle.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>